# JavaMemoryMonitor

./: .gitignore  README.md  pom.xml
src/main/java/com/memory/monitor/: App.java  MemoryData.java  MemoryMonitorController.java  MemoryMonitorService.java
src/main/resources/com/memory/monitor/: MemoryMonitorView.fxml
src/test/java/com/memory/monitor/: AppTest.java
